<!DOCTYPE html>
<html>
<head>
    
    <title>Gozay Ziraat</title>
    <link rel="stylesheet" href="style_meyveler.css">
    <script src="https://unpkg.com/scrollreveal"></script><!--java script kütüphanesi-->
</head>
<body>
<!-- HEADER START -->
    <header id="header">
        <div class="header">
            <div class="container">
                <div class="header-navbar">
                    <div class="header-logo">
                        
                        <a href="file:///C:/Users/gozay/OneDrive/Masaüstü/html%20css/ziraat_sitesi_projesi/proje_kısım1_INDEX.html#"><h2>GOZAY ZIRAAT</h2></a>
                    </div>
                    <div class="header-menu">
                        <ul>
                            <li><a href="file:///C:/Users/gozay/OneDrive/Masaüstü/html%20css/ziraat_sitesi_projesi/proje_kısım1_INDEX.html#">Ana Sayfa</a></li>
                            <li><a href="file:///C:/Users/gozay/OneDrive/Masaüstü/html%20css/ziraat_sitesi_projesi/ziraat_about.html">Hakkımızda</a></li>
                            <li><a href="file:///C:/Users/gozay/OneDrive/Masaüstü/html%20css/ziraat_sitesi_projesi/proje_kısım1_INDEX.html#portfolio">Satın Al</a></li>
                            <li><a href="file:///C:/Users/gozay/OneDrive/Masaüstü/html%20css/ziraat_sitesi_projesi/iletişim_ziraat.html">İletişim</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-text yazi1">
                    <h1><span class="first-letter"> -M</span>eyveler-</h1>
                    <!-- burada ilk harfimiz olan W'yi büyük yapmak için span etiketi açıp W yazdık -->
                </div>


            </div>
            

        </div>


    </header>
    <!-- HEADER FINISH -->


    <!-- MİSYON START -->

    <section id="misyon">
        <div class="misyon">
            <div class="container">
                <div class="misyon-tittle yazi2">
                    <h2>MEYVELERİMİZ</h2>
                </div>
                <div class="misyon-content">
                    <div class="misyon-img resim1">
                        <img src="cilek.jpg" alt="">
                    </div>
                    <div class="misyon-text">
                        <h4>Çilek</h4>
                        <p>Besin Değeri: <br>
                        Çilek, düşük kalorili bir meyve olup, yüksek miktarda C vitamini, folik asit, potasyum ve lif içerir. Ayrıca antioksidanlar bakımından zengindir.
                        <br>
                         Sağlık Faydaları: <br>
                            
                        Yüksek C vitamini içeriği bağışıklık sistemini destekleyebilir.

                        Antioksidanlar, hücresel hasarı azaltarak yaşlanmayı yavaşlatabilir.

                        Lif içeriği sindirim sistemini düzenleyebilir ve tokluk hissi sağlayabilir.

                        Folik asit, hamilelikte önemli bir besin öğesidir ve doğum kusurlarını önleyebilir.

                        Mersin'in Silifke ilçesinde yetiştirdiğimiz bu çilekleri yemeye doymayacaksınız. <br> En taze şekilde kendi 
                        yerimizden veya bizlere ulaşarak temin edebilirsiniz.<br> <br><br><br>KG FİYATI: 135₺</p>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <section id="misyon">
        <div class="misyon">
            <div class="container">
                <div class="misyon-tittle">
                </div>
                <div class="misyon-content">
                    <div class="misyon-img resim2">
                        <img src="limon.jpg" alt="">
                    </div>
                    <div class="misyon-text">
                        <h4>Limon</h4>
                        <p>Besin Değeri: <br>
                             Limonlar, C vitamini bakımından zengin olup, aynı zamanda lif, folat, potasyum, ve B vitaminleri gibi diğer besin öğelerini de içerir. Limonun içeriğindeki antioksidanlar, vücuttaki serbest radikallerle savaşarak hücresel sağlığı destekleyebilir.

                            Sağlık Faydaları: <br>
                            
                            C vitamini içeriği, bağışıklık sistemini güçlendirebilir ve soğuk algınlığı gibi hastalıklara karşı direnci artırabilir. <br>

                            Limon suyu, sindirim sistemini teşvik edebilir ve mide problemlerine karşı rahatlatıcı olabilir. <br>

                            Antioksidan özellikleri, hücresel hasarı azaltarak yaşlanmayı yavaşlatabilir. <br>

                        Mersin'in Erdemli ilçesinde yetiştirdiğimiz limonlarımız yemeklerinizin tadına tat katacak. <br> En taze şekilde kendi 
                        yerimizden veya bizlere ulaşarak temin edebilirsiniz.<br> <br><br>KG FİYATI: 23.90₺</p>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section id="misyon">
        <div class="misyon">
            <div class="container">
                <div class="misyon-tittle">
                </div>
                <div class="misyon-content">
                    <div class="misyon-img resim3">
                        <img src="kivi.jpg" alt="">
                    </div>
                    <div class="misyon-text">
                        <h4>Kivi</h4>
                        <p>Besin Değeri: <br>
                             Kivi, yüksek miktarda C vitamini içerir. Ayrıca, lif, K vitamini, E vitamini, folat, potasyum ve diğer vitamin ve mineraller bakımından zengindir. <br>
                              Antioksidan içeriği, vücutta serbest radikallere karşı koruma sağlayabilir. <br>

                            Sağlık Faydaları: <br>
                            
                            C vitamini, bağışıklık sistemini güçlendirebilir ve hücre sağlığını destekleyebilir. <br>

                            Lif içeriği, sindirim sistemini düzenleyebilir ve bağırsak sağlığını destekleyebilir. <br>

                            Kivi içinde bulunan enzimler, protein sindirimine yardımcı olabilir. <br>
                            Antioksidan Özellikler: <br>
                             Kivi, çeşitli antioksidanlar içerir. Bu antioksidanlar, hücresel hasarı azaltabilir ve genel sağlığı iyileştirebilir.
                             Mersin'in Silifke ilçesinde yetiştirdiğimiz kivilerimizi yemeye doymayacaksınız. <br> En taze şekilde kendi 
                        yerimizden veya bizlere ulaşarak temin edebilirsiniz.<br> <br>KG FİYATI: 69.90₺</p>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <footer id="footer">
        <div class="footer">
            <div class="footer-content foot">
                <div class="page-title foot1">
                    <h2>GOZAY ZIRAAT</h2>

                </div>
                <div class="footer-copyright foot2">
                    <p>Gözay Ziraat olarak sizlere en iyi hizmeti vermeye çalışıyoruz. <br> <br>
                        ®Bu şirketin tüm hakları gizli ve saklıdır. <br>
                        Copyright 2024 ©</p>
                </div>
                <nav class="footer-social"></nav>
            </div>



        </div>


    </footer>

    <script>
        ScrollReveal().reveal('.yazi1',{delay:300});
        ScrollReveal().reveal('.yazi2',{delay:300});
        ScrollReveal().reveal('.resim1',{delay:300});
        ScrollReveal().reveal('.resim2',{delay:300});
        ScrollReveal().reveal('.resim3',{delay:300});
        ScrollReveal().reveal('.foot',{delay:1000});
        ScrollReveal().reveal('.foot2',{delay:1250});
        ScrollReveal().reveal('.foot3',{delay:1500});
    </script>



